test/fixtures/artworks.yml (before)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
one:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 1.5
  status: "For Sale"
  is_framed: false
  subject: MyString
  user: lukas
  created_at: <%= 10.minutes.ago %>

two:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 1.5
  status: "For Sale"
  is_framed: false
  subject: MyString
  user: lukas
  created_at: <%= 2.months.ago %>

three:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 1.5
  status: "For Sale"
  is_framed: false
  subject: MyString
  user: jane
  created_at: <%= 2.months.ago %>

most_recent:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 1.5
  status: "For Sale"
  is_framed: false
  subject: MyString
  user: lukas
  created_at: <%= Time.zone.now %>

sold:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 1.5
  status: "Sold"
  is_framed: false
  subject: MyString
  user: jane
  created_at: <%= 2.months.ago %>

not_for_sale:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 1.5
  status: "Not For Sale"
  is_framed: false
  subject: MyString
  user: jane
  created_at: <%= 2.months.ago %>

<% 40.times do |n| %>
artwork_<%= n %>:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 1.5
  status: MyString
  is_framed: false
  subject: MyString
  user: lukas
  created_at: <%= 20.days.ago %>
<% end %>

test/fixtures/artworks.yml (after)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
one:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 10
  status: "For Sale"
  is_framed: false
  subject: MyString
  user: lukas
  created_at: <%= 10.minutes.ago %>

two:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 10
  status: "For Sale"
  is_framed: false
  subject: MyString
  user: lukas
  created_at: <%= 2.months.ago %>

three:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 10
  status: "For Sale"
  is_framed: false
  subject: MyString
  user: jane
  created_at: <%= 2.months.ago %>

most_recent:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 10
  status: "For Sale"
  is_framed: false
  subject: MyString
  user: lukas
  created_at: <%= Time.zone.now %>

sold:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 10
  status: "Sold"
  is_framed: false
  subject: MyString
  user: jane
  created_at: <%= 2.months.ago %>

not_for_sale:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 10
  status: "Not For Sale"
  is_framed: false
  subject: MyString
  user: jane
  created_at: <%= 2.months.ago %>

<% 40.times do |n| %>
artwork_<%= n %>:
  listing_name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  depth: 1.5
  year: 1
  category: MyString
  medium: MyString
  price: 10
  status: MyString
  is_framed: false
  subject: MyString
  user: lukas
  created_at: <%= 20.days.ago %>
<% end %>

test/fixtures/artworks.yml (diff)
@@ -8,7 +8,7 @@ one:
   year: 1
   category: MyString
   medium: MyString
-  price: 1.5
+  price: 10
   status: "For Sale"
   is_framed: false
   subject: MyString
@@ -24,7 +24,7 @@ two:
   year: 1
   category: MyString
   medium: MyString
-  price: 1.5
+  price: 10
   status: "For Sale"
   is_framed: false
   subject: MyString
@@ -40,7 +40,7 @@ three:
   year: 1
   category: MyString
   medium: MyString
-  price: 1.5
+  price: 10
   status: "For Sale"
   is_framed: false
   subject: MyString
@@ -56,7 +56,7 @@ most_recent:
   year: 1
   category: MyString
   medium: MyString
-  price: 1.5
+  price: 10
   status: "For Sale"
   is_framed: false
   subject: MyString
@@ -72,7 +72,7 @@ sold:
   year: 1
   category: MyString
   medium: MyString
-  price: 1.5
+  price: 10
   status: "Sold"
   is_framed: false
   subject: MyString
@@ -88,7 +88,7 @@ not_for_sale:
   year: 1
   category: MyString
   medium: MyString
-  price: 1.5
+  price: 10
   status: "Not For Sale"
   is_framed: false
   subject: MyString
@@ -105,7 +105,7 @@ artwork_<%= n %>:
   year: 1
   category: MyString
   medium: MyString
-  price: 1.5
+  price: 10
   status: MyString
   is_framed: false
   subject: MyString
