test/fixtures/spaces.yml (before)
one:
  venue_type: MyString
  category: MyString
  listing_name: MyString
  description: MyText
  address: "London Canary Wharf E14"
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  is_adj_light: false
  is_nat_light: false
  is_dis_acc: false
  is_parking: false
  is_hang_sys: false
  is_plugs: false
  is_sec_sys: false
  is_storage: false
  is_toilet: true
  is_wifi: false
  is_storage: false
  is_paintings: false
  is_photography: false
  is_drawings: false
  is_sculptures: false
  is_live_perf: false
  is_adverts: false
  active: true
  user: lukas
  created_at: <%= 10.minutes.ago %>

two:
  venue_type: MyString
  category: MyString
  listing_name: MyString
  description: MyText
  address: "London Canary Wharf E14"
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  is_adj_light: false
  is_nat_light: false
  is_dis_acc: false
  is_parking: false
  is_hang_sys: false
  is_plugs: false
  is_sec_sys: false
  is_storage: false
  is_toilet: true
  is_wifi: false
  is_storage: false
  is_paintings: false
  is_photography: false
  is_drawings: false
  is_sculptures: false
  is_live_perf: false
  is_adverts: false
  active: false
  user: lukas
  created_at: <%= 2.months.ago %>

most_recent:
  venue_type: MyString
  category: MyString
  listing_name: MyString
  description: MyText
  address: MyString
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  is_adj_light: false
  is_nat_light: false
  is_dis_acc: false
  is_parking: false
  is_hang_sys: false
  is_plugs: false
  is_sec_sys: false
  is_storage: false
  is_toilet: true
  is_wifi: false
  is_storage: false
  is_paintings: false
  is_photography: false
  is_drawings: false
  is_sculptures: false
  is_live_perf: false
  is_adverts: false
  active: false
  user: lukas
  created_at: <%= Time.zone.now %>

three:
  venue_type: MyString
  category: MyString
  listing_name: MyString
  description: MyText
  address: MyString
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  is_adj_light: false
  is_nat_light: false
  is_dis_acc: false
  is_parking: false
  is_hang_sys: false
  is_plugs: false
  is_sec_sys: false
  is_storage: false
  is_toilet: true
  is_wifi: false
  is_storage: false
  is_paintings: false
  is_photography: false
  is_drawings: false
  is_sculptures: false
  is_live_perf: false
  is_adverts: false
  active: false
  user: jane
  created_at: <%= 2.months.ago %>

inactive_space:
  venue_type: MyString
  category: MyString
  listing_name: MyString
  description: MyText
  address: MyString
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  is_adj_light: false
  is_nat_light: false
  is_dis_acc: false
  is_parking: false
  is_hang_sys: false
  is_plugs: false
  is_sec_sys: false
  is_storage: false
  is_toilet: true
  is_wifi: false
  is_storage: false
  is_paintings: false
  is_photography: false
  is_drawings: false
  is_sculptures: false
  is_live_perf: false
  is_adverts: false
  active: false
  user: jane
  created_at: <%= 2.months.ago %>

<% 40.times do |n| %>
space_<%= n %>:
  venue_type: "Coffee Shop"
  category: "Wall Space"
  listing_name: MyString
  description: MyString
  address: MyString
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  created_at: <%= 20.days.ago %>
  user: lukas
<% end %>

test/fixtures/spaces.yml (after)
one:
  venue_type: MyString
  category: MyString
  listing_name: MyString
  description: MyText
  address: "London Canary Wharf E14"
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  days_min: 1
  is_adj_light: false
  is_nat_light: false
  is_dis_acc: false
  is_parking: false
  is_hang_sys: false
  is_plugs: false
  is_sec_sys: false
  is_storage: false
  is_toilet: true
  is_wifi: false
  is_storage: false
  is_paintings: false
  is_photography: false
  is_drawings: false
  is_sculptures: false
  is_live_perf: false
  is_adverts: false
  active: true
  user: lukas
  created_at: <%= 10.minutes.ago %>

two:
  venue_type: MyString
  category: MyString
  listing_name: MyString
  description: MyText
  address: "London Canary Wharf E14"
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  days_min: 1
  is_adj_light: false
  is_nat_light: false
  is_dis_acc: false
  is_parking: false
  is_hang_sys: false
  is_plugs: false
  is_sec_sys: false
  is_storage: false
  is_toilet: true
  is_wifi: false
  is_storage: false
  is_paintings: false
  is_photography: false
  is_drawings: false
  is_sculptures: false
  is_live_perf: false
  is_adverts: false
  active: false
  user: lukas
  created_at: <%= 2.months.ago %>

most_recent:
  venue_type: MyString
  category: MyString
  listing_name: MyString
  description: MyText
  address: MyString
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  days_min: 1
  is_adj_light: false
  is_nat_light: false
  is_dis_acc: false
  is_parking: false
  is_hang_sys: false
  is_plugs: false
  is_sec_sys: false
  is_storage: false
  is_toilet: true
  is_wifi: false
  is_storage: false
  is_paintings: false
  is_photography: false
  is_drawings: false
  is_sculptures: false
  is_live_perf: false
  is_adverts: false
  active: false
  user: lukas
  created_at: <%= Time.zone.now %>

three:
  venue_type: MyString
  category: MyString
  listing_name: MyString
  description: MyText
  address: MyString
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  days_min: 1
  is_adj_light: false
  is_nat_light: false
  is_dis_acc: false
  is_parking: false
  is_hang_sys: false
  is_plugs: false
  is_sec_sys: false
  is_storage: false
  is_toilet: true
  is_wifi: false
  is_storage: false
  is_paintings: false
  is_photography: false
  is_drawings: false
  is_sculptures: false
  is_live_perf: false
  is_adverts: false
  active: false
  user: jane
  created_at: <%= 2.months.ago %>

inactive_space:
  venue_type: MyString
  category: MyString
  listing_name: MyString
  description: MyText
  address: MyString
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  days_min: 1
  is_adj_light: false
  is_nat_light: false
  is_dis_acc: false
  is_parking: false
  is_hang_sys: false
  is_plugs: false
  is_sec_sys: false
  is_storage: false
  is_toilet: true
  is_wifi: false
  is_storage: false
  is_paintings: false
  is_photography: false
  is_drawings: false
  is_sculptures: false
  is_live_perf: false
  is_adverts: false
  active: false
  user: jane
  created_at: <%= 2.months.ago %>

<% 40.times do |n| %>
space_<%= n %>:
  venue_type: "Coffee Shop"
  category: "Wall Space"
  listing_name: MyString
  description: MyString
  address: MyString
  wall_height: 1.5
  wall_width: 1.5
  price: 1.5
  days_min: 1
  created_at: <%= 20.days.ago %>
  user: lukas
<% end %>

test/fixtures/spaces.yml (diff)
@@ -7,6 +7,7 @@ one:
   wall_height: 1.5
   wall_width: 1.5
   price: 1.5
+  days_min: 1
   is_adj_light: false
   is_nat_light: false
   is_dis_acc: false
@@ -37,6 +38,7 @@ two:
   wall_height: 1.5
   wall_width: 1.5
   price: 1.5
+  days_min: 1
   is_adj_light: false
   is_nat_light: false
   is_dis_acc: false
@@ -67,6 +69,7 @@ most_recent:
   wall_height: 1.5
   wall_width: 1.5
   price: 1.5
+  days_min: 1
   is_adj_light: false
   is_nat_light: false
   is_dis_acc: false
@@ -97,6 +100,7 @@ three:
   wall_height: 1.5
   wall_width: 1.5
   price: 1.5
+  days_min: 1
   is_adj_light: false
   is_nat_light: false
   is_dis_acc: false
@@ -127,6 +131,7 @@ inactive_space:
   wall_height: 1.5
   wall_width: 1.5
   price: 1.5
+  days_min: 1
   is_adj_light: false
   is_nat_light: false
   is_dis_acc: false
@@ -158,6 +163,7 @@ space_<%= n %>:
   wall_height: 1.5
   wall_width: 1.5
   price: 1.5
+  days_min: 1
   created_at: <%= 20.days.ago %>
   user: lukas
 <% end %>
